<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="..\include\openssl\aes.h" />
    <ClInclude Include="..\include\openssl\asn1.h" />
    <ClInclude Include="..\include\openssl\asn1t.h" />
    <ClInclude Include="..\include\openssl\asn1_mac.h" />
    <ClInclude Include="..\include\openssl\async.h" />
    <ClInclude Include="..\include\openssl\bio.h" />
    <ClInclude Include="..\include\openssl\blowfish.h" />
    <ClInclude Include="..\include\openssl\bn.h" />
    <ClInclude Include="..\include\openssl\buffer.h" />
    <ClInclude Include="..\include\openssl\camellia.h" />
    <ClInclude Include="..\include\openssl\cast.h" />
    <ClInclude Include="..\include\openssl\cmac.h" />
    <ClInclude Include="..\include\openssl\cms.h" />
    <ClInclude Include="..\include\openssl\comp.h" />
    <ClInclude Include="..\include\openssl\conf.h" />
    <ClInclude Include="..\include\openssl\conf_api.h" />
    <ClInclude Include="..\include\openssl\crypto.h" />
    <ClInclude Include="..\include\openssl\ct.h" />
    <ClInclude Include="..\include\openssl\des.h" />
    <ClInclude Include="..\include\openssl\dh.h" />
    <ClInclude Include="..\include\openssl\dsa.h" />
    <ClInclude Include="..\include\openssl\dtls1.h" />
    <ClInclude Include="..\include\openssl\ebcdic.h" />
    <ClInclude Include="..\include\openssl\ec.h" />
    <ClInclude Include="..\include\openssl\ecdh.h" />
    <ClInclude Include="..\include\openssl\ecdsa.h" />
    <ClInclude Include="..\include\openssl\engine.h" />
    <ClInclude Include="..\include\openssl\err.h" />
    <ClInclude Include="..\include\openssl\evp.h" />
    <ClInclude Include="..\include\openssl\e_os2.h" />
    <ClInclude Include="..\include\openssl\hmac.h" />
    <ClInclude Include="..\include\openssl\idea.h" />
    <ClInclude Include="..\include\openssl\kdf.h" />
    <ClInclude Include="..\include\openssl\lhash.h" />
    <ClInclude Include="..\include\openssl\md2.h" />
    <ClInclude Include="..\include\openssl\md4.h" />
    <ClInclude Include="..\include\openssl\md5.h" />
    <ClInclude Include="..\include\openssl\mdc2.h" />
    <ClInclude Include="..\include\openssl\modes.h" />
    <ClInclude Include="..\include\openssl\objects.h" />
    <ClInclude Include="..\include\openssl\obj_mac.h" />
    <ClInclude Include="..\include\openssl\ocsp.h" />
    <ClInclude Include="..\include\openssl\opensslv.h" />
    <ClInclude Include="..\include\openssl\ossl_typ.h" />
    <ClInclude Include="..\include\openssl\pem.h" />
    <ClInclude Include="..\include\openssl\pem2.h" />
    <ClInclude Include="..\include\openssl\pkcs12.h" />
    <ClInclude Include="..\include\openssl\pkcs7.h" />
    <ClInclude Include="..\include\openssl\rand.h" />
    <ClInclude Include="..\include\openssl\rc2.h" />
    <ClInclude Include="..\include\openssl\rc4.h" />
    <ClInclude Include="..\include\openssl\rc5.h" />
    <ClInclude Include="..\include\openssl\ripemd.h" />
    <ClInclude Include="..\include\openssl\rsa.h" />
    <ClInclude Include="..\include\openssl\safestack.h" />
    <ClInclude Include="..\include\openssl\seed.h" />
    <ClInclude Include="..\include\openssl\sha.h" />
    <ClInclude Include="..\include\openssl\srp.h" />
    <ClInclude Include="..\include\openssl\srtp.h" />
    <ClInclude Include="..\include\openssl\ssl.h" />
    <ClInclude Include="..\include\openssl\ssl2.h" />
    <ClInclude Include="..\include\openssl\ssl3.h" />
    <ClInclude Include="..\include\openssl\stack.h" />
    <ClInclude Include="..\include\openssl\symhacks.h" />
    <ClInclude Include="..\include\openssl\tls1.h" />
    <ClInclude Include="..\include\openssl\ts.h" />
    <ClInclude Include="..\include\openssl\txt_db.h" />
    <ClInclude Include="..\include\openssl\ui.h" />
    <ClInclude Include="..\include\openssl\whrlpool.h" />
    <ClInclude Include="..\include\openssl\x509.h" />
    <ClInclude Include="..\include\openssl\x509v3.h" />
    <ClInclude Include="..\include\openssl\x509_vfy.h" />
    <ClInclude Include="..\ms\uplink.h" />
    <ClInclude Include="..\ssl\packet_locl.h" />
    <ClInclude Include="..\ssl\record\record.h" />
    <ClInclude Include="..\ssl\record\record_locl.h" />
    <ClInclude Include="..\ssl\ssl_locl.h" />
    <ClInclude Include="..\ssl\statem\statem.h" />
    <ClInclude Include="..\ssl\statem\statem_locl.h" />
    <ClInclude Include="openssl\opensslconf.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="libssl.def" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="libssl.rc">
      <ExcludedFromBuild Condition="'$(Configuration)'=='Debug'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Release'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseWinRT'">true</ExcludedFromBuild>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\ssl\bio_ssl.c" />
    <ClCompile Include="..\ssl\d1_lib.c" />
    <ClCompile Include="..\ssl\d1_msg.c" />
    <ClCompile Include="..\ssl\d1_srtp.c" />
    <ClCompile Include="..\ssl\methods.c" />
    <ClCompile Include="..\ssl\pqueue.c" />
    <ClCompile Include="..\ssl\record\dtls1_bitmap.c" />
    <ClCompile Include="..\ssl\record\rec_layer_d1.c" />
    <ClCompile Include="..\ssl\record\rec_layer_s3.c" />
    <ClCompile Include="..\ssl\record\ssl3_buffer.c" />
    <ClCompile Include="..\ssl\record\ssl3_record.c" />
    <ClCompile Include="..\ssl\s3_cbc.c" />
    <ClCompile Include="..\ssl\s3_enc.c" />
    <ClCompile Include="..\ssl\s3_lib.c" />
    <ClCompile Include="..\ssl\s3_msg.c" />
    <ClCompile Include="..\ssl\ssl_asn1.c" />
    <ClCompile Include="..\ssl\ssl_cert.c" />
    <ClCompile Include="..\ssl\ssl_ciph.c" />
    <ClCompile Include="..\ssl\ssl_conf.c" />
    <ClCompile Include="..\ssl\ssl_err.c" />
    <ClCompile Include="..\ssl\ssl_init.c" />
    <ClCompile Include="..\ssl\ssl_lib.c" />
    <ClCompile Include="..\ssl\ssl_mcnf.c" />
    <ClCompile Include="..\ssl\ssl_rsa.c" />
    <ClCompile Include="..\ssl\ssl_sess.c" />
    <ClCompile Include="..\ssl\ssl_stat.c" />
    <ClCompile Include="..\ssl\ssl_txt.c" />
    <ClCompile Include="..\ssl\ssl_utst.c" />
    <ClCompile Include="..\ssl\statem\statem.c" />
    <ClCompile Include="..\ssl\statem\statem_clnt.c" />
    <ClCompile Include="..\ssl\statem\statem_dtls.c" />
    <ClCompile Include="..\ssl\statem\statem_lib.c" />
    <ClCompile Include="..\ssl\statem\statem_srvr.c" />
    <ClCompile Include="..\ssl\t1_enc.c" />
    <ClCompile Include="..\ssl\t1_ext.c" />
    <ClCompile Include="..\ssl\t1_lib.c" />
    <ClCompile Include="..\ssl\t1_reneg.c" />
    <ClCompile Include="..\ssl\t1_trce.c" />
    <ClCompile Include="..\ssl\tls_srp.c" />
    <ClCompile Include="deps_include.c" />
  </ItemGroup>
</Project>